<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhk-sT-Oqv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-RD-xoZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Expat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-uN-saS">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="93" height="208"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="L'application numéro 1 qui vous donne tous les conseils et astuces pour allez vivre ailleurs. (Fiscalité, banque, météo...)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-rw-HOg">
                                        <rect key="frame" x="72" y="338" width="270" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9AA-Ah-L90"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-7d-v39">
                                        <rect key="frame" x="107" y="768" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.84277831729999997" green="1" blue="0.97531351519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fx6-aC-0JV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QeY-qi-l0R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Liste"/>
                                        <connections>
                                            <segue destination="yWw-Zy-HZG" kind="show" id="YrY-gf-cCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ooH-rw-HOg" firstAttribute="leading" secondItem="GiO-RD-xoZ" secondAttribute="leading" constant="72" id="5GN-ji-iyz"/>
                                    <constraint firstAttribute="trailing" secondItem="ooH-rw-HOg" secondAttribute="trailing" constant="72" id="P3K-C9-8DH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiO-RD-xoZ" secondAttribute="bottom" id="5yh-R3-BPg"/>
                            <constraint firstItem="GiO-RD-xoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LdT-dA-l77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiO-RD-xoZ" secondAttribute="trailing" id="M7Q-hf-GUw"/>
                            <constraint firstItem="GiO-RD-xoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TyB-te-mrg"/>
                            <constraint firstItem="GiO-RD-xoZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDM-Bt-gyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.434782608696" y="-153.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dRR-9z-kgP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yWw-Zy-HZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XUO-Kc-x2x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oad-uc-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="edS-st-iLK" kind="relationship" relationship="viewControllers" id="ZOa-tX-uq6"/>
                        <segue destination="dUc-lZ-Rqo" kind="relationship" relationship="viewControllers" id="reV-gj-8n9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwu-hD-sKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-127"/>
        </scene>
        <!--Pays-->
        <scene sceneID="JfZ-Pk-nfg">
            <objects>
                <tableViewController id="Qg7-dZ-KxW" customClass="CityTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l23-GY-s4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ITv-hW-bbS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="Pvu-KT-CWg">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="22.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvu-KT-CWg" id="Dvw-rc-4yS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-nk-Gen">
                                            <rect key="frame" x="20" y="11" width="374" height="0.33333333333333393"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fcc-nk-Gen" firstAttribute="leading" secondItem="Dvw-rc-4yS" secondAttribute="leadingMargin" id="7Sf-4J-Y5a"/>
                                        <constraint firstItem="Fcc-nk-Gen" firstAttribute="top" secondItem="Dvw-rc-4yS" secondAttribute="topMargin" id="Lfg-AZ-whe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fcc-nk-Gen" secondAttribute="bottom" id="eA8-gI-zyO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fcc-nk-Gen" secondAttribute="trailing" id="pii-Jz-I7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qg7-dZ-KxW" id="0yL-wp-q5n"/>
                            <outlet property="delegate" destination="Qg7-dZ-KxW" id="SwC-cK-MJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pays" id="qch-KZ-Ke9"/>
                    <connections>
                        <outlet property="tableView" destination="l23-GY-s4r" id="fM8-rp-FTe"/>
                        <segue destination="q0t-nC-6dm" kind="show" identifier="segueToCountry" id="ssd-Lq-Jpb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-Rf-Ui8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-126"/>
        </scene>
        <!--News-->
        <scene sceneID="sS7-Rb-6Y9">
            <objects>
                <navigationController id="dUc-lZ-Rqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="yvD-Kv-TAS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSi-6d-qGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhk-sT-Oqv" kind="relationship" relationship="rootViewController" id="ciz-SJ-1JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-Am-4Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="572"/>
        </scene>
        <!--News-->
        <scene sceneID="n3v-yX-hPz">
            <objects>
                <tableViewController id="yhk-sT-Oqv" customClass="ArticleTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0KD-HV-iyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="0al-0n-n4g">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0al-0n-n4g" id="iSa-y8-dL7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhk-sT-Oqv" id="fmJ-x8-406"/>
                            <outlet property="delegate" destination="yhk-sT-Oqv" id="EbN-iW-V4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="gET-7k-J0n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-J0-W0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="588"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="dN0-UB-Yjq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q0t-nC-6dm" customClass="CityViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xq-zo-veA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-pd-6i1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-Af-jse">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-wV-80b" userLabel="SV title+image">
                                                <rect key="frame" x="20" y="15" width="374" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubaï" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-rY-Exo">
                                                        <rect key="frame" x="139.66666666666666" y="0.0" width="95" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dubai.1574221" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-Kq-HmB">
                                                        <rect key="frame" x="12" y="50" width="350" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="KFN-bo-ekh"/>
                                                            <constraint firstAttribute="width" constant="350" id="hdK-nN-jRr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-eH-RPX" userLabel="SV currency+weather">
                                                <rect key="frame" x="15" y="395" width="384" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-1a-2bj">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Monnaie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e73-Uu-XVZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OK4-TY-APK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dirhams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-ky-VuX">
                                                                <rect key="frame" x="0.0" y="45" width="169.66666666666666" height="49.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-TV-pel">
                                                                <rect key="frame" x="0.0" y="109.66666666666669" width="169.66666666666666" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91972725354519091" green="0.91972725354519091" blue="0.91972725354519091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-EG-HRf">
                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="169.33333333333337" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-LQ-pRV">
                                                                <rect key="frame" x="48.666666666666657" y="0.0" width="72" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-mM-HDr">
                                                                <rect key="frame" x="45.000000000000021" y="43" width="79.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.and.horizon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-MT-ybh">
                                                                <rect key="frame" x="72.000000000000028" y="76.999999999999986" width="25.333333333333329" height="15.666666666666671"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-Qv-knP">
                                                                <rect key="frame" x="64.666666666666657" y="109.66666666666669" width="39.666666666666657" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96841138601303101" green="0.96616780273707936" blue="0.39765970504366333" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JqK-EG-HRf" firstAttribute="width" secondItem="wxb-1a-2bj" secondAttribute="width" id="2bL-xO-O0N"/>
                                                    <constraint firstItem="wxb-1a-2bj" firstAttribute="leading" secondItem="E4N-eH-RPX" secondAttribute="leading" id="E5L-7v-OKd"/>
                                                    <constraint firstAttribute="bottom" secondItem="wxb-1a-2bj" secondAttribute="bottom" id="W4q-5j-tXN"/>
                                                    <constraint firstItem="JqK-EG-HRf" firstAttribute="height" secondItem="wxb-1a-2bj" secondAttribute="height" id="aXb-AV-5F5"/>
                                                    <constraint firstItem="wxb-1a-2bj" firstAttribute="top" secondItem="E4N-eH-RPX" secondAttribute="top" id="eDB-WP-48q"/>
                                                    <constraint firstAttribute="bottom" secondItem="JqK-EG-HRf" secondAttribute="bottom" id="eql-9Q-RUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqK-EG-HRf" secondAttribute="trailing" id="zh0-3G-bew"/>
                                                    <constraint firstItem="JqK-EG-HRf" firstAttribute="top" secondItem="E4N-eH-RPX" secondAttribute="top" id="zh5-ka-E4r"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-1r-sIG" userLabel="SV coutVie">
                                                <rect key="frame" x="15" y="555" width="384" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coût de la Vie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-Zf-Qgg">
                                                        <rect key="frame" x="114" y="0.0" width="156" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-bv-h6L">
                                                        <rect key="frame" x="66.333333333333329" y="48" width="251.66666666666669" height="105"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lge-Dg-siS">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Studio: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-YH-Dq6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="24.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-uf-EYe">
                                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="56.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-oE-bdf">
                                                                        <rect key="frame" x="0.0" y="84.666666666666629" width="44.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aaZ-oE-bdf" firstAttribute="leading" secondItem="SoO-YH-Dq6" secondAttribute="leading" id="8Of-Uy-dhE"/>
                                                                    <constraint firstItem="eaC-uf-EYe" firstAttribute="leading" secondItem="SoO-YH-Dq6" secondAttribute="leading" id="DgQ-XH-jMr"/>
                                                                    <constraint firstItem="SoO-YH-Dq6" firstAttribute="top" secondItem="lge-Dg-siS" secondAttribute="top" id="L2M-5p-Lhu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-C0-0MT">
                                                                <rect key="frame" x="109.00000000000001" y="0.0" width="142.66666666666669" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket transport: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-bS-CAD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place de cinéma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-9z-xbx">
                                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="142.66666666666666" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix du L essence: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-54-Pbi">
                                                                        <rect key="frame" x="0.0" y="84.666666666666629" width="142.66666666666666" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zds-bD-Jjj" userLabel="SV banque">
                                                <rect key="frame" x="15" y="738" width="384" height="325"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banque / Fiscalité" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-v2-mHm">
                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="199" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sin" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-Ow-3Gi">
                                                        <rect key="frame" x="0.0" y="38" width="384" height="287"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uld-Ow-3Gi" secondAttribute="trailing" id="12M-dD-NKP"/>
                                                    <constraint firstItem="Uld-Ow-3Gi" firstAttribute="leading" secondItem="zds-bD-Jjj" secondAttribute="leading" id="h36-Oy-fvQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17y-73-aah" userLabel="SV TopVille">
                                                <rect key="frame" x="15" y="1093" width="384" height="304"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-Sw-h8D">
                                                        <rect key="frame" x="144.33333333333334" y="0.0" width="95.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" esse cillum dolore eu fugiat nulla pariatur. Excepteur sin" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-eg-tHv">
                                                        <rect key="frame" x="0.0" y="38" width="384" height="266"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RLe-eg-tHv" firstAttribute="leading" secondItem="17y-73-aah" secondAttribute="leading" id="PAv-1N-wM0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="2wD-me-pwH"/>
                                            <constraint firstAttribute="trailing" secondItem="zds-bD-Jjj" secondAttribute="trailing" constant="15" id="7MR-Ux-Qsv"/>
                                            <constraint firstItem="E4N-eH-RPX" firstAttribute="top" secondItem="WPf-wV-80b" secondAttribute="bottom" constant="30" id="7QO-cl-4NW"/>
                                            <constraint firstItem="R1i-1r-sIG" firstAttribute="leading" secondItem="eW5-Af-jse" secondAttribute="leading" constant="15" id="C0y-my-gGt"/>
                                            <constraint firstItem="R1i-1r-sIG" firstAttribute="top" secondItem="E4N-eH-RPX" secondAttribute="bottom" constant="30" id="FHa-Of-1js"/>
                                            <constraint firstItem="17y-73-aah" firstAttribute="top" secondItem="zds-bD-Jjj" secondAttribute="bottom" constant="30" id="FWb-J8-g1Y"/>
                                            <constraint firstItem="zds-bD-Jjj" firstAttribute="leading" secondItem="eW5-Af-jse" secondAttribute="leading" constant="15" id="PEx-ng-oNk"/>
                                            <constraint firstAttribute="trailing" secondItem="WPf-wV-80b" secondAttribute="trailing" constant="20" id="V2E-lm-qVN"/>
                                            <constraint firstItem="zds-bD-Jjj" firstAttribute="top" secondItem="R1i-1r-sIG" secondAttribute="bottom" constant="30" id="cL1-uQ-pq5"/>
                                            <constraint firstItem="17y-73-aah" firstAttribute="leading" secondItem="eW5-Af-jse" secondAttribute="leading" constant="15" id="dzr-nx-szc"/>
                                            <constraint firstItem="WPf-wV-80b" firstAttribute="top" secondItem="eW5-Af-jse" secondAttribute="top" constant="15" id="egH-Ab-jHm"/>
                                            <constraint firstAttribute="trailing" secondItem="R1i-1r-sIG" secondAttribute="trailing" constant="15" id="gZF-6g-qdE"/>
                                            <constraint firstItem="E4N-eH-RPX" firstAttribute="leading" secondItem="eW5-Af-jse" secondAttribute="leading" constant="15" id="hxY-TG-Zhy"/>
                                            <constraint firstItem="17y-73-aah" firstAttribute="top" secondItem="eW5-Af-jse" secondAttribute="top" constant="1093" id="s49-iv-QBg"/>
                                            <constraint firstAttribute="bottom" secondItem="17y-73-aah" secondAttribute="bottom" constant="103" id="tFe-l4-IzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="17y-73-aah" secondAttribute="trailing" constant="15" id="tom-CR-1iT"/>
                                            <constraint firstAttribute="trailing" secondItem="E4N-eH-RPX" secondAttribute="trailing" constant="15" id="wQ2-0i-87Q"/>
                                            <constraint firstItem="WPf-wV-80b" firstAttribute="leading" secondItem="eW5-Af-jse" secondAttribute="leading" constant="20" id="ybu-UH-TV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eW5-Af-jse" firstAttribute="leading" secondItem="bvZ-pd-6i1" secondAttribute="leading" id="H8i-Fh-ERG"/>
                                    <constraint firstItem="eW5-Af-jse" firstAttribute="width" secondItem="bvZ-pd-6i1" secondAttribute="width" id="WHD-79-NUm"/>
                                    <constraint firstAttribute="bottom" secondItem="eW5-Af-jse" secondAttribute="bottom" id="WvR-Uy-fUv"/>
                                    <constraint firstItem="eW5-Af-jse" firstAttribute="top" secondItem="bvZ-pd-6i1" secondAttribute="top" id="Zdu-zR-WPu"/>
                                    <constraint firstAttribute="trailing" secondItem="eW5-Af-jse" secondAttribute="trailing" id="pwV-zg-TAq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSU-7V-fmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvZ-pd-6i1" firstAttribute="top" secondItem="8Xq-zo-veA" secondAttribute="top" id="2CH-DF-no8"/>
                            <constraint firstItem="bvZ-pd-6i1" firstAttribute="trailing" secondItem="YSU-7V-fmi" secondAttribute="trailing" id="2We-uu-egu"/>
                            <constraint firstAttribute="bottom" secondItem="bvZ-pd-6i1" secondAttribute="bottom" id="Fbp-Cq-sIJ"/>
                            <constraint firstItem="bvZ-pd-6i1" firstAttribute="leading" secondItem="YSU-7V-fmi" secondAttribute="leading" id="kaj-Xk-j6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdy-Kz-k5N"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="cityTitle" destination="WhX-rY-Exo" id="dKY-i3-SLt"/>
                        <outlet property="date" destination="Wwx-mM-HDr" id="svk-gW-zHa"/>
                        <outlet property="exchangeCurrency" destination="T2h-TV-pel" id="Jvz-Hg-obg"/>
                        <outlet property="imageCity" destination="dsV-Kq-HmB" id="Rgv-ZC-Npl"/>
                        <outlet property="imageWeather" destination="bKk-MT-ybh" id="Pah-xp-j5m"/>
                        <outlet property="nameCurrency" destination="q9Z-ky-VuX" id="qhe-Xc-Krg"/>
                        <outlet property="priceCinema" destination="qxu-9z-xbx" id="n8W-ef-kHQ"/>
                        <outlet property="priceCoffee" destination="aaZ-oE-bdf" id="Ya4-zx-kM3"/>
                        <outlet property="priceRepas" destination="eaC-uf-EYe" id="FrF-BD-Yek"/>
                        <outlet property="priceStudio" destination="SoO-YH-Dq6" id="JrI-62-IYA"/>
                        <outlet property="priceTransport" destination="bZ5-bS-CAD" id="9NB-Dv-25K"/>
                        <outlet property="princeEssence" destination="UXX-54-Pbi" id="ULn-BN-jWf"/>
                        <outlet property="temperature" destination="6Xx-Qv-knP" id="cwK-CB-biG"/>
                        <outlet property="textBank" destination="Uld-Ow-3Gi" id="yTf-Ey-UkF"/>
                        <outlet property="textTopCity" destination="RLe-eg-tHv" id="h5t-Iv-lVB"/>
                        <outlet property="titleBank" destination="Zd6-v2-mHm" id="KGW-o7-XQX"/>
                        <outlet property="titleCityTxt" destination="zG3-Sw-h8D" id="Emn-bS-oDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-7k-NzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="250"/>
        </scene>
        <!--Liste Pays-->
        <scene sceneID="DOp-KJ-MJv">
            <objects>
                <navigationController id="edS-st-iLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste Pays" image="list.dash" catalog="system" id="x9x-zb-awx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgJ-EF-Mqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qg7-dZ-KxW" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToCountry" id="jd5-SF-8k1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGj-Tq-kcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="dubai.1574221" width="2000" height="1445"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="sun.and.horizon" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
